<a href="https://colab.research.google.com/github/christian-chapman/Alzheimers-CART-Analysis/blob/main/BIO_404_Final_Project_Data_Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [104]:
import pandas as pd

In [105]:
df = pd.read_csv("oasis_cross-sectional.csv")
df

,ID,M/F,Hand,Age,Educ,SES,MMSE,CDR,eTIV,nWBV,ASF,Delay
0,OAS1_0001_MR1,F,R,74,2.0,3.0,29.0,0.0,1344,0.743,1.306,NaN
1,OAS1_0002_MR1,F,R,55,4.0,1.0,29.0,0.0,1147,0.810,1.531,NaN
2,OAS1_0003_MR1,F,R,73,4.0,3.0,27.0,0.5,1454,0.708,1.207,NaN
3,OAS1_0004_MR1,M,R,28,NaN,NaN,NaN,NaN,1588,0.803,1.105,NaN
4,OAS1_0005_MR1,M,R,18,NaN,NaN,NaN,NaN,1737,0.848,1.010,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
431,OAS1_0285_MR2,M,R,20,NaN,NaN,NaN,NaN,1469,0.847,1.195,2.0
432,OAS1_0353_MR2,M,R,22,NaN,NaN,NaN,NaN,1684,0.790,1.042,40.0
433,OAS1_0368_MR2,M,R,22,NaN,NaN,NaN,NaN,1580,0.856,1.111,89.0
434,OAS1_0379_MR2,F,R,20,NaN,NaN,NaN,NaN,1262,0.861,1.390,2.0
435,OAS1_0395_MR2,F,R,26,NaN,NaN,NaN,NaN,1283,0.834,1.368,39.0

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 436 entries, 0 to 435
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      436 non-null    object
 1   M/F     436 non-null    object
 2   Hand    436 non-null    object
 3   Age     436 non-null    int64
 4   Educ    235 non-null    float64
 5   SES     216 non-null    float64
 6   MMSE    235 non-null    float64
 7   CDR     235 non-null    float64
 8   eTIV    436 non-null    int64
 9   nWBV    436 non-null    float64
 10  ASF     436 non-null    float64
 11  Delay   20 non-null     float64
dtypes: float64(7), int64(2), object(3)
memory usage: 41.0+ KB

In [107]:
# Drop columns that aren't needed
df = df.drop("ID", axis=1)
df = df.drop("Delay", axis=1)  # As seen above, this column mostly has null data
df = df.dropna()  # Drop any records left with null data 

# Normalize Alzheimer's classifications to have an equal difference between them
df["CDR"] = df["CDR"].replace([0, 0.5, 1, 2],[0, 1, 2, 3])  

# Rearranging columns to have classification as first column
df = df[['CDR', 'M/F', 'Hand', 'Age', 'Educ', 'SES', 'MMSE', 'eTIV', 'nWBV','ASF']] 
df

     CDR M/F Hand  Age  Educ  SES  MMSE  eTIV   nWBV    ASF
0    0.0   F    R   74   2.0  3.0  29.0  1344  0.743  1.306
1    0.0   F    R   55   4.0  1.0  29.0  1147  0.810  1.531
2    1.0   F    R   73   4.0  3.0  27.0  1454  0.708  1.207
8    0.0   M    R   74   5.0  2.0  30.0  1636  0.689  1.073
9    0.0   F    R   52   3.0  2.0  30.0  1321  0.827  1.329
..   ...  ..  ...  ...   ...  ...   ...   ...    ...    ...
411  1.0   F    R   70   1.0  4.0  29.0  1295  0.748  1.355
412  1.0   F    R   73   3.0  2.0  23.0  1536  0.730  1.142
413  0.0   F    R   61   2.0  4.0  28.0  1354  0.825  1.297
414  0.0   M    R   61   5.0  2.0  30.0  1637  0.780  1.072
415  0.0   F    R   62   3.0  3.0  26.0  1372  0.766  1.279

[216 rows x 10 columns]

In [108]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 216 entries, 0 to 415
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CDR     216 non-null    float64
 1   M/F     216 non-null    object
 2   Hand    216 non-null    object
 3   Age     216 non-null    int64
 4   Educ    216 non-null    float64
 5   SES     216 non-null    float64
 6   MMSE    216 non-null    float64
 7   eTIV    216 non-null    int64
 8   nWBV    216 non-null    float64
 9   ASF     216 non-null    float64
dtypes: float64(6), int64(2), object(2)
memory usage: 18.6+ KB

In [109]:
df.to_csv("processed_oasis_cross-sectional.csv", index=False)  # Save as CSV